OC.L10N.register(
    "richdocuments",
    {
    "Office" : "Escritório",
    "Please contact the \"%s\" administrator." : "Por favor contacte o \"%s\" administrador.",
    "Please ask your administrator to check the Collabora Online server setting. The exact error message was: " : "Por favor solicite ao administrador que verifique a definição do servidor Collabora Online. A mensagem de erro exata foi:",
    "Collabora Online: The protocol specified in \"%s\" is not allowed." : "Collabora Online: O protocolo especificado em \"%s\" não é permitido.",
    "Collabora Online: Malformed URL \"%s\"." : "Collabora Online: URL mal formado \"%s\".",
    "Collabora Online: Cannot resolve the host \"%s\"." : "Collabora Online: Não é possível resolver o anfitrião \"%s\".",
    "Collabora Online: Cannot connect to the host \"%s\"." : "Collabora Online: Não é possível ligar-se ao anfitrião \"%s\".",
    "Collabora Online: SSL certificate is not installed." : "Collabora Online: Não está instalado o certificado SSL.",
    "Please ask your administrator to add ca-chain.cert.pem to the ca-bundle.crt, for example \"cat /etc/loolwsd/ca-chain.cert.pem >> <server-installation>/resources/config/ca-bundle.crt\" . The exact error message was: " : "Por favor peça ao seu administrador para adicionar ca-chain.cert.pem ao ca-bundle.crt, por exemplo \"cat /etc/loolwsd/ca-chain.cert.pem >> <server-installation>/resources/config/ca-bundle.crt\" . A mensagem de erro exata foi: ",
    "Collabora Online unknown error: " : "Collabora Online erro desconhecido: ",
    "Collabora Online: Unable to read discovery.xml from \"%s\"." : "Collabora Online: Incapaz de ler discovery.xml de \"%s\".",
    "Collabora Online: discovery.xml from \"%s\" is not a well-formed XML string." : "Collabora Online: discovery.xml de \"%s\" não é uma string XML bem formada.",
    "Collabora Online: Invalid URL \"%s\"." : "Collabora Online: URL inválido \"%s\".",
    "Please ask your administrator to check the Collabora Online server setting." : "Por favor solicite ao seu administrador que verifique a definição do servidor Collabora Online.",
    "New Document.odt" : "Novo Documento.odt",
    "New Spreadsheet.ods" : "Nova Folhadecalculo.ods",
    "New Presentation.odp" : "Nova Apresentacao.odp",
    "New Document.docx" : "Novo Documento.docx",
    "New Spreadsheet.xlsx" : "Nova Folhadecalculo.xlsx",
    "New Presentation.pptx" : "Nova Presentation.pptx",
    "Can't create document" : "Não é possível criar o documento",
    "You don't have permission to rename this document" : "Não tem permissão para renomear este documento",
    "Saved" : "Guardado",
    "Saved with error: Collabora Online should use the same protocol as the server installation." : "Guardado com erro: Collabora Online deve usar o mesmo protocolo que o servidor instalado.",
    "Saving..." : "A guardar...",
    "None" : "Nenhum",
    "All" : "Todas",
    "Failed to load the document, please contact your administrator." : "Falha ao carregar documento, por favor contacte o seu administrador.",
    "Failed to load documents." : "Não foi possível carregar os documentos.",
    "No documents were found. Upload or create a document to get started!" : "Não foram encontrados documentos. Envie ou crie um documento para começar!",
    "Download this revision" : "Transferir esta revisão",
    "Restore this revision" : "Restaurar esta revisão",
    "Latest revision" : "Última revisão",
    "More versions..." : "Mais versões...",
    "Just now" : "Agora mesmo",
    "Failed to revert the document to older version" : "Não foi possível reverter o documento para a versão antiga",
    "Failed to aquire access token. Please re-login and try again." : "Falha ao adquirir o token de acesso. Por favor entre outra vez e tente novamente.",
    "No connection to server. Trying to reconnect." : "Sem ligação ao servidor. A tentar religar.",
    "Failed to load this document. Please check if it can be opened with an external editor. This might also mean it has been unshared or deleted recently." : "Falha ao carregar este documento. Por favor verifique se pode ser aberto com um editor externo. Isto também pode significar que deixou de ser partilhado ou foi apagado recentemente.",
    "Save" : "Guardar",
    "Loading documents..." : "A carregar os documentos...",
    "'.' is an invalid file name." : "'.' não é um nome de ficheiro válido.",
    "File name cannot be empty." : "O nome do ficheiro não pode estar em branco.",
    "Invalid name, '\\', '/', '<', '>', ':', '\"', '|', '?' and '*' are not allowed." : "Nome inválido, os carateres '\\', '/', '<', '>', ':', '\"', '|', '?' e '*' não são permitidos.",
    "\"{name}\" is an invalid file name." : "\"{name}\" é um nome de ficheiro inválido.",
    "Failed to open " : "Falha ao abrir",
    "Shared" : "Partilhado",
    "Error" : "Erro",
    "Error while sharing" : "Erro ao partilhar",
    "Error while unsharing" : "Erro ao remover a partilha",
    "Error while changing permissions" : "Erro ao alterar as permissões",
    "Shared with you and the group {group} by {owner}" : "Partilhado consigo e com o grupo {group} por {owner}",
    "Shared with you by {owner}" : "Partilhado consigo por {owner}",
    "Share with users or groups …" : "Partilhar com utilizadores ou grupos...",
    "Share with users, groups or remote users …" : "Partilhar com utilizadores, grupos ou utilizadores remotos...",
    "Share" : "Partilhar",
    "Share with people on other servers using their Federated Cloud ID username@example.com/owncloud" : "Partilhe com as pessoas noutros servidores utilizando o Federated Cloud ID deles username@example.com/owncloud",
    "Share link" : "Partilhar hiperligação",
    "The public link will expire no later than {days} days after it is created" : "A hiperligação pública irá expirar, o mais tardar {days} dias depois da sua criação",
    "Link" : "Hiperligação",
    "Password protect" : "Proteger com palavra-passe",
    "Password" : "Palavra-passe",
    "Choose a password for the public link" : "Escolha a palavra-passe para a hiperligação pública",
    "Allow editing" : "Permitir edição",
    "Email link to person" : "Enviar hiperligação por mensagem para a pessoa",
    "Send" : "Enviar",
    "Set expiration date" : "Definir a data de expiração",
    "Expiration" : "Expiração",
    "Expiration date" : "Data de expiração",
    "An error occured. Please try again" : "Ocorreu um erro. Por favor, tente de novo",
    "Adding user..." : "A adicionar o utilizador...",
    "group" : "grupo",
    "remote" : "remoto",
    "Resharing is not allowed" : "Não é permitido voltar a partilhar",
    "Shared in {item} with {user}" : "Partilhado em {item} com {user}",
    "Unshare" : "Remover partilha",
    "notify by email" : "notificar por mensagem",
    "can share" : "pode partilhar",
    "can edit" : "pode editar",
    "access control" : "controlo de acesso",
    "create" : "criar",
    "change" : "alterar",
    "delete" : "eliminar",
    "Password protected" : "Protegido com palavra-passe",
    "Error unsetting expiration date" : "Erro ao retirar a data de expiração",
    "Error setting expiration date" : "Erro ao definir a data de expiração",
    "Sending ..." : "A enviar...",
    "Email sent" : "Mensagem enviada",
    "Warning" : "Aviso",
    "Edit" : "Editar",
    "Document" : "Documento",
    "Spreadsheet" : "Folha de Cálculo",
    "Presentation" : "Apresentação",
    "Could not create file" : "Não foi possível criar o ficheiro",
    "guest" : "convidado",
    "Collabora Online" : "Collabora Online",
    "Collabora Online server" : "servidor Collabora Online",
    "URL (and port) of the Collabora Online server that provides the editing functionality as a WOPI client." : "URL (e porto) do servidor Collabora Online que fornece a funcionalidade de edição como cliente WOPI.",
    "Apply" : "Aplicar",
    "Enable test server for specific groups" : "Ativar o servidor de testes para grupos específicos",
    "Groups" : "Grupos",
    "Test server" : "Servidor de testes",
    "URL (and port) of the Collabora Online test server." : "URL (e porta) do servidor de testes de Collabora Online ",
    "Enable edit for specific groups" : "Ativar edição para grupos específicos",
    "Use OOXML by default for new files" : "Utilizar OOXML por predefinição para os novos ficheiros",
    "New Document" : "Novo Documento",
    "New Spreadsheet" : "Nova Folha de Cálculo",
    "New Presentation" : "Nova Apresentação",
    "Upload (max. %s)" : "Envio (máx. %s)",
    "Upload" : "Enviar",
    "Wrong password. Please retry." : "Palavra-passe errada. Por favor, tente de novo.",
    "OK" : "OK",
    "Guest %s" : "Convidado %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "Esta hiperligação expirou ou nunca existiu. Para mais detalhes, por favor, contacte a pessoa que a partilhou consigo."
},
"nplurals=2; plural=(n != 1);");
